<html> <head>
    <title>Zehra Yıldırım</title>
    </head>
    <body>
        <h1>Zehra Yıldırım</h1>
        <h2>Hakkımda</h2>
        <p1>Merhaba, ben Zehra. Üniversite birinci sınıf öğrencisiyim. Bölümümden bağımsız olarak tasarım ve
            görsellikle ilgili uğraşlarla meşgul olmayı sevdiğim için Patika.dev'de front-end eğitimi almaya başladım.
        </p1>
    </body>
    <body>
    <h3>Sevdiğim Filmler</h3>
        <ul>
         <li>Frances Ha</li>
         <li> Good Will Hunting</li>
        </ul> 
    <h4><b>1)Frances Ha</b></h4>
    <ul> 
        <li><b>Yönetmeni : </b> Noah Baumbach</li>
        <li><b>Senaryo : </b> Greta Gerwig , Noah Baumbach </li> 
</ul>
<p2>Bana göre bu film çocuk kalmanın, içinde ki çocuğu hatırlamanın önemini gösteriyor. Gerek karakterler
    gerekse diyaloglar siyah beyaz durağan ilerleyen bu filmin aralarında bir anda kendinizi bulmanızı sağlıyor.
</p2>
<br>
    <a><img src="xd/resim1.jpg"></a>
    <br>
    <br>
    <a href="https://www.youtube.com/watch?v=YdxCnCvCngk"><button>Trailer için tıklayınız!</button></a>
        <br>
    <h4><b>2)Good Will Hunting</b></h4>
    <ul>
    <li><b>Yönetmeni : </b>Gus Vant Sant </li>
    <li><b>Senaryo :</b> Matt Demon , Ben Affleck </li>
</ul>
<p3>Şunu söyleyebilirim ki bu filmden bir sürü farklı ders çıkarabiliriz kişisel olarak. En sevdiğim diyaloglarından
    biridir ; 'O mükemmel değil, sen de mükemmel değilsin. Asıl soru birbiriniz için mükemmel misiniz?'.  </p3>
    <br>
    <a><img src="xd/indir.jpg"></a>
    <br>
    <br>
    <a href="https://www.youtube.com/watch?v=ReIJ1lbL-Q8"><button>Trailer için tıklayınız!</button></a>
    </body>
</html>